\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Hoidn2023PtychoPINN}
O.~Hoidn, A.~A. Mishra, and A.~Mehta, \enquote{Physics constrained unsupervised
  deep learning for rapid, high resolution scanning coherent diffraction
  reconstruction,} {\protect\JournalTitle{Scientific Reports}} \textbf{13},
  22789 (2023).

\bibitem{LCLSIIHE_DesignPerf}
{SLAC National Accelerator Laboratory}, \enquote{{LCLS-II-HE: Design and
  Performance},}
  \url{https://lcls.slac.stanford.edu/lcls-ii-he/design-and-performance}
  (2023). Accessed: 2025-08-14.

\bibitem{GuizarSicairos2021PhysicsToday}
M.~Guizar-Sicairos and P.~Thibault, \enquote{Ptychography: A solution to the
  phase problem,} {\protect\JournalTitle{Physics Today}} \textbf{74}, 42--48
  (2021).

\bibitem{Bunk2008Overlap}
O.~Bunk, M.~Dierolf, S.~Kynde, \emph{et~al.}, \enquote{Influence of the overlap
  parameter on the convergence of the ptychographical iterative engine,}
  {\protect\JournalTitle{Ultramicroscopy}} \textbf{108}, 481--487 (2008).

\bibitem{Maiden2009UltramicroscopyPIE}
A.~M. Maiden and J.~M. Rodenburg, \enquote{An improved ptychographical phase
  retrieval algorithm for diffractive imaging,}
  {\protect\JournalTitle{Ultramicroscopy}} \textbf{109}, 1256--1262 (2009).

\bibitem{Marchesini2016SHARP}
S.~Marchesini, H.~Krishnan, B.~J. Daurer, \emph{et~al.}, \enquote{Sharp: a
  distributed gpu-based ptychographic solver,} {\protect\JournalTitle{Journal
  of Applied Crystallography}} \textbf{49}, 1245--1252 (2016).

\bibitem{Babu2023EdgePtycho}
A.~V. Babu, T.~Zhou, S.~Kandel, \emph{et~al.}, \enquote{Deep learning at the
  edge enables real-time streaming ptychographic imaging,}
  {\protect\JournalTitle{Nature Communications}} \textbf{14}, 7059 (2023).

\bibitem{Cherukara2020PtychoNN}
M.~J. Cherukara, T.~Zhou, Y.~S.~G. Nashed, \emph{et~al.}, \enquote{Ai-enabled
  high-resolution scanning coherent diffraction imaging,}
  {\protect\JournalTitle{Applied Physics Letters}} \textbf{117}, 044103 (2020).

\bibitem{Metzler2018prDeep}
C.~A. Metzler, P.~Schniter, A.~Veeraraghavan, and R.~G. Baraniuk,
  \enquote{prdeep: Robust phase retrieval with a flexible deep network,} in
  \emph{Proceedings of the 35th International Conference on Machine Learning,}
  vol.~80 of \emph{Proceedings of Machine Learning Research} (2018), pp.
  3501--3510.

\bibitem{Sitzmann2020SIREN}
V.~Sitzmann, J.~N.~P. Martel, A.~W. Bergman, \emph{et~al.}, \enquote{Implicit
  neural representations with periodic activation functions,} in \emph{Advances
  in Neural Information Processing Systems,}  vol.~33 (2020), pp. 7462--7473.

\bibitem{Gan2024PtychoDV}
W.~Gan, Q.~Zhai, M.~T. McCann, \emph{et~al.}, \enquote{Ptychodv: Vision
  transformer-based deep unrolling network for ptychographic image
  reconstruction,} {\protect\JournalTitle{IEEE Open Journal of Signal
  Processing}} \textbf{5}, 539--547 (2024).

\bibitem{Thibault2012NJPML}
P.~Thibault and M.~Guizar-Sicairos, \enquote{Maximum-likelihood refinement for
  coherent diffractive imaging,} {\protect\JournalTitle{New Journal of
  Physics}} \textbf{14}, 063004 (2012).

\bibitem{Seifert2023PoissonGaussian}
J.~P. Seifert, Z.~Chen, M.-J. Yoon, \emph{et~al.}, \enquote{Maximum-likelihood
  ptychography in the presence of poisson--gaussian noise,}
  {\protect\JournalTitle{Optics Letters}} \textbf{48}, 4897--4900 (2023).

\bibitem{Williams2006FresnelCDI}
G.~J. Williams, H.~M. Quiney, B.~B. Dhal, \emph{et~al.}, \enquote{Fresnel
  coherent diffractive imaging,} {\protect\JournalTitle{Physical Review
  Letters}} \textbf{97}, 025506 (2006).

\bibitem{Stockmar2013Nearfield}
M.~Stockmar, P.~Cloetens, I.~Zanette, \emph{et~al.}, \enquote{Near-field
  ptychography: phase retrieval for inline holography using a structured
  illumination,} {\protect\JournalTitle{Scientific Reports}} \textbf{3}, 1927
  (2013).

\bibitem{Sidorenko2015Optica}
P.~Sidorenko and O.~Cohen, \enquote{Single-shot ptychography,}
  {\protect\JournalTitle{Optica}} \textbf{3}, 9--14 (2016).

\bibitem{Kharitonov2022SciRep}
K.~Kharitonov, M.~Mehrjoo, M.~Ruiz-Lopez, \emph{et~al.}, \enquote{Single-shot
  ptychography at a soft x-ray free-electron laser,}
  {\protect\JournalTitle{Scientific Reports}} \textbf{12}, 14430 (2022).

\bibitem{Zhang2016CMI}
F.~Zhang, I.~Peterson, J.~Vila-Comamala, \emph{et~al.}, \enquote{Phase
  retrieval by coherent modulation imaging,} {\protect\JournalTitle{Nature
  Communications}} \textbf{7}, 13367 (2016).

\bibitem{Dong2018CMI}
X.~Dong, X.~Pan, C.~Liu, and J.~Zhu, \enquote{Single shot multi-wavelength
  phase retrieval with coherent modulation imaging,}
  {\protect\JournalTitle{Optics Letters}} \textbf{43}, 1762--1765 (2018).

\bibitem{Vong2025GeneralizablePtycho}
A.~Vong, S.~Henke, O.~Hoidn, \emph{et~al.}, \enquote{Towards generalizable deep
  ptychography neural networks,} {\protect\JournalTitle{arXiv}}
  \textbf{abs/2509.25104}, 1--1 (2025).

\bibitem{miao1999extending}
J.~Miao, P.~Charalambous, J.~Kirz, and D.~Sayre, \enquote{Extending the
  methodology of x-ray crystallography to allow imaging of micrometre-sized
  non-crystalline specimens,} {\protect\JournalTitle{Nature}} \textbf{400},
  342--344 (1999).

\end{thebibliography}
