This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ptychopinn_2025.aux
The style file: opticajnl.bst
Database file #1: references.bib
You've used 25 entries,
            2638 wiz_defined-function locations,
            769 strings with 10687 characters,
and the built_in function-call counts, 10120 in all, are:
= -- 777
> -- 376
< -- 4
+ -- 176
- -- 88
* -- 728
:= -- 1155
add.period$ -- 53
call.type$ -- 25
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 944
empty$ -- 943
format.name$ -- 112
if$ -- 2249
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 242
newline$ -- 79
num.names$ -- 25
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 563
swap$ -- 628
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 27
write$ -- 228
