This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ptychopinn_2025.aux
The style file: plain.bst
Database file #1: references.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            638 strings with 8767 characters,
and the built_in function-call counts, 8338 in all, are:
= -- 760
> -- 616
< -- 0
+ -- 245
- -- 224
* -- 754
:= -- 1470
add.period$ -- 58
call.type$ -- 19
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 205
empty$ -- 493
format.name$ -- 224
if$ -- 1606
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 99
num.names$ -- 38
pop$ -- 137
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 485
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 66
width$ -- 21
write$ -- 212
