This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ptychopinn_2025.aux
The style file: opticajnl.bst
Database file #1: references.bib
You've used 21 entries,
            2638 wiz_defined-function locations,
            743 strings with 9540 characters,
and the built_in function-call counts, 8494 in all, are:
= -- 653
> -- 308
< -- 4
+ -- 144
- -- 72
* -- 609
:= -- 966
add.period$ -- 45
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 793
empty$ -- 796
format.name$ -- 92
if$ -- 1892
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 202
newline$ -- 67
num.names$ -- 21
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 475
swap$ -- 528
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 23
write$ -- 192
