\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hoidn2023PtychoPINN}
\citation{LCLSIIHE_DesignPerf}
\citation{GuizarSicairos2021PhysicsToday}
\citation{Bunk2008Overlap}
\citation{Maiden2009UltramicroscopyPIE}
\citation{Marchesini2016SHARP}
\citation{Babu2023EdgePtycho}
\citation{Cherukara2020PtychoNN}
\citation{Thibault2012NJPML}
\citation{Seifert2023PoissonGaussian}
\citation{Williams2006FresnelCDI}
\citation{Stockmar2013Nearfield}
\citation{Sidorenko2015Optica}
\citation{Kharitonov2022SciRep}
\citation{Zhang2016CMI}
\citation{Dong2018CMI}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{Hoidn2023PtychoPINN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Architecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods and Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation and Forward Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:formulation}{{2.1}{2}{Formulation and Forward Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data model and notation.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint map ($F_c$): translation-aware merging.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:constraintmap}{{1}{3}{Constraint map ($F_c$): translation-aware merging}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate-aware grouping.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffraction map ($F_d$): coherent scattering.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:preprocess}{{2.2}{3}{Data Preprocessing}{subsection.2.2}{}}
\newlabel{eq:norm}{{5}{3}{Data Preprocessing}{equation.2.5}{}}
\citation{Hoidn2023PtychoPINN}
\citation{Vong2025GeneralizablePtycho}
\citation{miao1999extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network Architecture}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:nn}{{2.3}{4}{Neural Network Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Handling extended probes.}{4}{section*.6}\protected@file@percent }
\citation{Cherukara2020PtychoNN}
\citation{Hoidn2023PtychoPINN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Objective and Optimization}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:loss}{{2.4}{5}{Training Objective and Optimization}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson negative log-likelihood.}{5}{section*.7}\protected@file@percent }
\newlabel{eq:alphaloginit}{{10}{5}{Poisson negative log-likelihood}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Amplitude loss for unknown counts.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Supervised Baseline}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Datasets and Evaluation Protocol}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reconstruction Quality}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reconstruction quality metrics at maximum training set size (16,384 images). Values shown are mean $\pm $ standard deviation across 5 trials. Best values per dataset are highlighted in \textcolor {bestval}{green}.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:results_16384}{{1}{6}{Reconstruction quality metrics at maximum training set size (16,384 images). Values shown are mean $\pm $ standard deviation across 5 trials. Best values per dataset are highlighted in \textcolor {bestval}{green}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overlap-Free Reconstruction}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic line-pattern reconstruction metrics on the test split. Ground truth is the simulated object.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:sim_lines_metrics}{{2}{6}{Synthetic line-pattern reconstruction metrics on the test split. Ground truth is the simulated object}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Photon-Limited Performance}{6}{subsection.3.3}\protected@file@percent }
\citation{Marchesini2016SHARP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Efficiency}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Out-of-distribution Generalization}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computational Performance}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Babu2023EdgePtycho}{1}
\bibcite{Bunk2008Overlap}{2}
\bibcite{Cherukara2020PtychoNN}{3}
\bibcite{Dong2018CMI}{4}
\bibcite{GuizarSicairos2021PhysicsToday}{5}
\bibcite{Hoidn2023PtychoPINN}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model parameters, default code values, and settings used for the APS/LCLS experiments in this paper}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:config_params}{{3}{9}{Model parameters, default code values, and settings used for the APS/LCLS experiments in this paper}{table.caption.20}{}}
\bibcite{Kharitonov2022SciRep}{7}
\bibcite{Maiden2012Annealing}{8}
\bibcite{Maiden2009UltramicroscopyPIE}{9}
\bibcite{Marchesini2016SHARP}{10}
\bibcite{miao1999extending}{11}
\bibcite{Seifert2023PoissonGaussian}{12}
\bibcite{Sidorenko2015Optica}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mathematical symbols and conceptual descriptions}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:symbols}{{4}{10}{Mathematical symbols and conceptual descriptions}{table.caption.21}{}}
\bibcite{LCLSIIHE_DesignPerf}{14}
\bibcite{Stockmar2013Nearfield}{15}
\bibcite{Thibault2012NJPML}{16}
\bibcite{Vong2025GeneralizablePtycho}{17}
\bibcite{Williams2006FresnelCDI}{18}
\bibcite{Zhang2016CMI}{19}
\bibcite{Zhang2013Position}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction comparison across probe types and acquisition modes. Rows: idealized probe (Gaussian-smoothed disk, uniform phase) vs semi-synthetic (experimental probe, synthetic object). Columns: single-shot CDI vs overlapped ptychography.}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recon_2x2}{{1}{12}{Reconstruction comparison across probe types and acquisition modes. Rows: idealized probe (Gaussian-smoothed disk, uniform phase) vs semi-synthetic (experimental probe, synthetic object). Columns: single-shot CDI vs overlapped ptychography}{figure.caption.1}{}}
\newlabel{fig:lowcounts}{{2a}{13}{512 diffraction patterns of the Siemens star test pattern}{figure.caption.11}{}}
\newlabel{sub@fig:lowcounts}{{a}{13}{512 diffraction patterns of the Siemens star test pattern}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of reconstruction quality with different numbers of diffraction patterns.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:smalldat}{{2}{13}{Comparison of reconstruction quality with different numbers of diffraction patterns}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resolution (FRC50) as a function of on-sample photon dose for two variants of the PtychoPINN framework trained with mean absolute error (MAE) and Poisson negative log likelihood (NLL) reconstruction penalties in the self-supervised loss function.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dose}{{3}{14}{Resolution (FRC50) as a function of on-sample photon dose for two variants of the PtychoPINN framework trained with mean absolute error (MAE) and Poisson negative log likelihood (NLL) reconstruction penalties in the self-supervised loss function}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural similarity of PtychoPINN and the supervised baseline as a function of training set size.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ssim}{{4}{14}{Structural similarity of PtychoPINN and the supervised baseline as a function of training set size}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of methods for an in-distribution LCLS control (train LCLS XPP, test LCLS XPP) and out-of-distribution transfer (train APS, test LCLS XPP). The reference column shows an ePIE reconstruction of the LCLS data.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fivepanel}{{5}{15}{Comparison of methods for an in-distribution LCLS control (train LCLS XPP, test LCLS XPP) and out-of-distribution transfer (train APS, test LCLS XPP). The reference column shows an ePIE reconstruction of the LCLS data}{figure.caption.15}{}}
\gdef \@abspage@last{15}
