This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ptychopinn_2025.aux
The style file: plain.bst
Database file #1: references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            619 strings with 8073 characters,
and the built_in function-call counts, 7092 in all, are:
= -- 650
> -- 522
< -- 0
+ -- 208
- -- 190
* -- 644
:= -- 1247
add.period$ -- 49
call.type$ -- 16
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 172
empty$ -- 419
format.name$ -- 190
if$ -- 1365
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 84
num.names$ -- 32
pop$ -- 117
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 422
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 57
width$ -- 18
write$ -- 179
